set -g default-terminal 'tmux-256color'
set -ag terminal-overrides ',xterm-256color:Tc'

unbind C-b
set-option -g prefix C-a

set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'samoshkin/tmux-plugin-sysstat'
set -g @plugin 'soyuka/tmux-current-pane-hostname'
# set -g @plugin 'arcticicestudio/nord-tmux'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tpm'

set -g status on
set -g mouse on
setw -g mouse on
set -g status-interval 5
set -g status-position top
set -g status-justify left
set -g status-right '#{prefix_highlight} #{sysstat_cpu} | #{sysstat_mem} | #U@#H | %h %d %H:%M'
set -g status-right-length 300
set -g @catppuccin_flavour 'mocha'

set-environment -g PATH "/opt/homebrew/bin:/bin:/usr/bin"
run '~/.config/tmux/plugins/tpm/tpm'
